body
{
  background-color: #6D6D6D;
}

.avtor
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 85%;
  height: fit-content;
  margin-left:auto ;
  margin-right: auto;
  padding: 10px;
  background-color: #535353;
}

.basic_info
{
  font-family: 'Playfair Display', serif;
  font-size: 300%;
  color: #11302E;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: right;
}

.other_info
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 86%;
  margin-left: auto;
  margin-right: auto;
}

.bio
{
  background-color: #535353;
  font-family: 'Playfair Display', serif;
  font-size: 100%;
  width: 70%;
  padding: 10px;
  color: #030A09;
  overflow-wrap: normal;
}

.books
{
  overflow-wrap: normal;
  background-color: #236966;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.zagolovok
{
  font-family: 'Playfair Display', serif;
  font-size: 170%;
  color: #030A09;
}

a
{
  text-decoration: none;
  color: #11302E;
}

a:hover
{
  text-decoration: underline;
  color: #0A1D1C;
}

.links
{
  font-family: 'Playfair Display', serif;
  font-weight: lighter;
  font-size: 130%;
}

.link
{
  font-family: 'Playfair Display', serif;
  font-weight: lighter;
  font-size: 100%;
}

.misc
{
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 25%;
}

.block
{
  font-family: 'Playfair Display', serif;
  font-weight: lighter;
  font-size: 130%;
  overflow-wrap: normal;
  background-color: #236966;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: start;
}