body
{
	background-color: #6D6D6D;
}

.nazv
{
	display: flex;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	background-color: #535353;
	color: #11302E;
	font-family: 'Playfair Display', serif;
	font-weight: normal;
  font-size: 250%;
  width: 85%;
  height: fit-content;
  padding: 10px;

}

.main 
{
	display: flex;
	flex-direction: row;
	width: 86%;
	justify-content: space-between;
	margin: auto;
}

.cover
{
	width: 25%;
	height: 25%;
}

img
{
	width: 100%;
}

img:hover
{
	filter: invert(1) hue-rotate(210deg);
}

.about
{
	display: flex;
	flex-direction: column;
	width: 70%;
}

.tekst
{
  background-color: #535353;
  font-family: 'Playfair Display', serif;
  font-size: 100%;
  padding: 10px;
  color: #030A09;
  overflow-wrap: normal;
}

.zagolovok
{
  font-family: 'Playfair Display', serif;
  font-size: 140%;
  color: #0A1D1C;
}