body
{
  background-color: #6D6D6D;
}

.zagolovok
{
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  color: #11302E;
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  font-size: 250%;
}

.tekst
{
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  color: #11302E;
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  font-size: 150%;
}

.btn
{
  width: 10%;
}

.right_answer
{
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  color: green;
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  font-size: 100%;
}

.wrong_answer
{
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  color: red;
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  font-size: 100%;
}
