<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/about_me_style.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
	<title>Обо мне</title>
</head>
<body>
	<div class = "all">
	<div class = "info">Тамело Анна 11ИФ</div>
	<div class = "btn">
		<input type="button" id="button" value="На главную">
        <script>
        	button.onclick = function() 
        	{
            	document.location='index.html'
  			};
		</script>
	</div>
	</div>
</body>
</html>