<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index_style.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
	<title>Агата Кристи</title>
</head>
<body>
	<div class = "avtor">

		<img src = "img/portrait.jpg">

		<div class = "basic_info">
			АГАТА КРИСТИ
			<br>
			1890-1976
		</div>
	
	</div>

	<hr size = "4" width = "86%" align = "center" color = "#11302E">

	<div class = "other_info">

		<div class = "bio">
			<p>Агата Кристи – английская писательница, прозаик и драматург. Ей удалось изменить представления о детективном жанре и стать одной из самых известных писательниц в мире. </p>
			<p>Родилась Агата Кристи 15 сентября 1890 года. Ходить в школу Агате не было нужды, изначально образованием девочки занималась мать, а потом гувернантка. В те времена девочек в основном готовили к замужней жизни, обучая манерам, рукоделию, танцам. Дома Агата получила музыкальное образование и, если бы не страх перед сценой, наверняка посвятила бы жизнь музыке. В 16-летнем возрасте Агату отправили в парижский пансион. Затем два года Агата обучалась в другом пансионе, после чего вернулась домой.</p>
			<p> В 1914 году вышла замуж за летчика-полковника Арчибальда. Позже у них родилась дочь Розалинда. Брак длился 12 лет, затем муж признался писательнице в том, что полюбил некую Нэнси Нил. Между супругами разразился скандал, а на утро Агата пропала.</p>
			<p> Наделавшее много шума исчезновение Агаты Кристи позже пытались объяснить многие биографы и психологи. Кто-то говорил, что это неожиданная амнезия на фоне стресса. Накануне пропажи, кроме предательства мужа, Агата перенесла также кончину матери. Другие уверяли, что это глубокая депрессия.</p>
			<p> Второй раз Кристи вступила в брак с археологом Максом Маллоуэном. С этим мужчиной писательница прожила 45 лет. </p>
			<p>Начиная с 1971 года здоровье Агаты Кристи стало ухудшаться, но она продолжала писать. Впоследствии сотрудники Университета в Торонто, исследовав манеру написания последних писем Кристи, выдвинули предположение, что писательница страдала болезнью Альцгеймера. </p>
			<p>Жизнь «королевы детективов» оборвалась 12 января 1976 года. Кристи умерла дома, в городе Уоллингфорде (Оксфордшир). Ей было 85 лет. Причиной смерти стали осложнения после перенесенной простуды. Писательницу похоронили на кладбище Святой Марии в деревне Чолси.</p>
		</div>

	<div class = "misc">

		<div class = "books">
			<div class = "zagolovok">КНИГИ АГАТЫ КРИСТИ</div>
			<br>
			<div class = "links">
				<a href = "kniga1.html">Таинственное происшествие в Стайлзе</a>
				<br> <br>
				<a href = "kniga2.html">Убийство в Восточном экспрессе</a>
				<br><br>
				<a href = "kniga3.html">Убийства по алфавиту</a>
				<br><br>
			</div>
		</div>

		<br>

		<div class = "block">
			<div class = "link">
				<a href = "test.html">Пройти тест</a>
			</div>
		</div>

		<br>

		<div class = "block">
			<div class = "link">
			<a href = "about_me.html">Обо мне</a>  
			</div>
		</div>
	</div>

	</div>
</body>
</html>