<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/kniga_style.css">
	<title>Убийство в Восточном экспрессе</title>
</head>
<body>
	<div class = "nazv">УБИЙСТВО В ВОСТОЧНОМ ЭКСПРЕССЕ</div>
	<hr size = "4" width = "86%" align = "center" color = "#11302E">
	<div class = "main">
		<div class = "cover">
		<a href = "https://oz.by/books/more101044193.html?sbtoken=3c58ed708a33904feae8c08897d4c501"><img src = "img/kniga2.jpg"></a>
		<input type="button" id="button" value="На главную">
        <script>
        	button.onclick = function() 
        	{
            	document.location='index.html'
  			};
		</script>
		</div>

		<div class = "about">
			<div class = "tekst">
				<div class = "zagolovok">ИСТОРИЯ СОЗДАНИЯ</div>
				<p>Роман был написан Кристи во время нахождения в археологической экспедиции на раскопках в Ираке в 1933 году.</p>
				<p>В основу романа легли факты из реальной жизни, почерпнутые как из личных впечатлений писательницы от путешествий на поезде «Восточный экспресс», так и из событий, о которых ей стало известно из прессы и других источников.</p>
				<p> К последним литературоведы относят похищение ребёнка известного лётчика Чарльза Линдберга и случай, произошедший в январе 1929 года, когда роскошный поезд, фигурирующий в книге, попал в снежную бурю и оказался заблокированным на шесть суток.
				</p>
				<p> Свои личные впечатления от поездки в декабре 1931 года она отразила в письме Максу, где уже намечены некоторые детали, наблюдения и характеры, использованные ей в будущей книге.</p>
			</div>

			<hr size = "4" width = "100%" align = "center" color = "#11302E">

			<div class = "tekst">
				<div class = "zagolovok">КРАТКОЕ СОДЕРЖАНИЕ</div>
				<p>Из сирийского Алеппо отправляется экспресс в Стамбул. Одним из пассажиров экспресса оказывается знаменитый частный детектив Эркюль Пуаро. В Стамбуле Пуаро снимает номер в отеле, перед тем как проследовать обратно в Европу. В городе он обращает внимание на пожилого американского бизнесмена Сэмюэла Эдуарда Рэтчетта. Пуаро получает телеграмму о том, что ему нужно прибыть в Лондон. В вагоне соседом Пуаро по купе оказывается мистер Маккуин, сопровождающий в поездке своего начальника.</p>

<p>Рэтчетту становится известно, что Пуаро — знаменитый детектив, и он обращается к бельгийцу с предложением стать его телохранителем за значительное вознаграждение. Американец говорит, что ему угрожали смертью, и он опасается за свою жизнь. Однако Пуаро отказывается, заявив, что ему не нравится Рэтчетт.</p>

 <p>Ночью, кто-то убивает Рэтчетта в его купе. Причём дверь заперта изнутри, а окно раскрыто. Следы преступления ведут в прошлое, так как Рэтчетт был когда-то замешан в деле, связанном с похищением и убийством маленькой девочки. При исследовании места преступления и тела американца,  становится известна настоящая фамилия убитого — Кассетти. Он преступник, ранее был арестован, но выпущен на свободу.</p>

<p>Расследуя запутанное дело, Пуаро устанавливает, что у всех пассажиров поезда был мотив совершить это преступление. Выяснив обстоятельства убийства, детектив собирает пассажиров в вагоне-ресторане и предлагает две версии убийства. Согласно первой: убийца, переодетый проводником, попал в вагон, убил Рэтчетта, после чего снял форму и покинул поезд до его отправления со станции. В соответствии со второй: убийца находится в вагоне и не покидал его.  Пуаро приходит к выводу, что в преступлении замешаны пассажиры и проводник вагона. Поскольку в убийстве был также замешан и проводник, то вместо решения обычной задачи «кто из присутствующих виновен?», Пуаро приходится выяснять, кто из них невиновен. Детектив предлагает выбрать из двух версий одну. Месье Бук и доктор Константин решают сообщить югославской полиции, что предположение о совершении убийства неизвестным является правильным.</p>

			</div>
		</div>
	</div>
</body>
</html>