<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/kniga_style.css">
	<title>Убийства по алфавиту</title>
</head>
<body>
	<div class = "nazv">УБИЙСТВА ПО АЛФАВИТУ</div>
	<hr size = "4" width = "86%" align = "center" color = "#11302E">
	<div class = "main">
		<div class = "cover">
		<a href = "https://oz.by/books/more10794360.html?sbtoken=986ed8b152ad52c436ab4c707c72d7b1"><img src = "img/kniga3.jpg"></a>
		<input type="button" id="button" value="На главную">
        <script>
        	button.onclick = function() 
        	{
            	document.location='index.html'
  			};
		</script>
		</div>

		<div class = "about">
			<div class = "tekst">
				<div class = "zagolovok">ИСТОРИЯ СОЗДАНИЯ</div>
				<p>Книга "Убийство по алфавиту" была создана Агатой Кристи в 1935 году. История ее создания начинается в 1934 году, когда Кристи совершила путешествие на остров Дартмур в Англии. На острове она остановилась в гостинице, где познакомилась с женщиной по имени Маргарет Ли. Ли была привлекательной, но одинокой женщиной, которая жаловалась на свою жизнь и беспокоилась о том, что ее муж может ее убить.</p>

<p>Этот разговор вдохновил Кристи на создание сюжета для своей новой книги. Она решила написать о женщине, которая узнает, что ее муж пытается ее убить, и бежит из дома, чтобы спастись. Хотя сюжет был вдохновлен реальной жизнью, Кристи добавила множество своих собственных идей и элементов мистики, чтобы создать уникальный и захватывающий роман.</p>

<p>Кристи выбрала название "Убийство по алфавиту" для своей книги, потому что каждое убийство в книге происходит в городе, название которого начинается с следующей буквы алфавита. Например, первое убийство происходит в Андовере, а последнее - в Ярмуте.</p>

<p>"Убийство по алфавиту" стало одним из самых популярных романов Агаты Кристи и получило множество положительных отзывов от критиков и читателей. Роман был адаптирован для театра, кино и телевизионных экранизаций.</p>
				
			</div>

			<hr size = "4" width = "100%" align = "center" color = "#11302E">

			<div class = "tekst">
				<div class = "zagolovok">КРАТКОЕ СОДЕРЖАНИЕ</div>
				<p>Жертвами серийного убийцы становятся ничем между собой не связанные люди, чьи имена следуют в алфавитном порядке: Алиса Ашер из Андовера, Бэтти Бернард из Бэксхилл-он-Си и так далее. Убийца отправляет Эркюлю Пуаро письмо перед каждым убийством, сообщая, где и когда будет совершено очередное преступление.</p>


<p>Пуаро и полиция каждый раз прибывают слишком поздно. Убийца подписывается «ABC», и на месте каждого преступления рядом с телом оставляет справочник ABC Railway Guide.</p>

<p>Пуаро и полиция пребывают в замешательстве, пока цепочка улик не наводит их на мысль, что убийца — коммивояжёр, продающий чулки. Затем происходит убийство, которое должно было соответствовать букве D, но погибает другой человек. После этого в полицию приходит продавец чулок Александр Бонапарт Каст (англ. Alexander Bonaparte Cust) и признаётся в преступлениях. Казалось бы, дело закрыто, но Каст, взявший на себя вину, утверждает, что впервые слышит об Эркюле Пуаро, и не может объяснить появление писем. Каст страдает головными болями, у него случаются провалы в памяти. Он сознаётся, что не помнит совершения убийств, но полагает, что именно он стоит за ними, поскольку каждый раз оказывался около места преступления. Однако полиция обнаруживает, что у подозреваемого есть алиби на время второго убийства: он играл в домино с одним из постояльцев отеля. С другой стороны, алиби может оказаться поддельным, поскольку есть доказательства вины Каста. Пуаро сначала подозревает, а потом и доказывает, что Каст невиновен и находит настоящего убийцу.</p>


<p>Основной литературной особенностью романа является смена повествователя: сначала рассказ ведётся от первого лица, а именно от лица капитана Гастингса, а затем от третьего лица (главы, посвящённые Касту).</p>


			</div>
		</div>
	</div>
</body>
</html>