<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/kniga_style.css">
	<title>Таинственное происшествие в Стайлзе</title>
</head>
<body>
	<div class = "nazv">ТАИНСТВЕННОЕ ПРОИШЕСТВИЕ В СТАЙЛЗЕ</div>
	<hr size = "4" width = "86%" align = "center" color = "#11302E">
	<div class = "main">
		<div class = "cover">
		<a href = "https://oz.by/books/more10929195.html"><img src = "img/kniga1.jpg"></a>
		<input type="button" id="button" value="На главную">
        <script>
        	button.onclick = function() 
        	{
            	document.location='index.html'
  			};
		</script>
		</div>

		<div class = "about">
			<div class = "tekst">
				<div class = "zagolovok">ИСТОРИЯ СОЗДАНИЯ</div>
				<p>Этот детективный роман, написанный в 1915 году, стал первым произведением Агаты Кристи. Первый роман опубликовали в 1920 году: до этого книгу не менее пяти раз отвергли в издательствах.  Книга была посвящена матери , которая верила в литературный дар дочери.</p>
				<p> С началом Первой мировой войны, с октября 1914 года, Кристи добровольцем устроилась работать сестрой милосердия в военный госпиталь. Агату очень интересовали яды. С учётом того, что в госпитале и аптеке её повсюду окружали химические вещества и различные яды, ей пришло в голову, что способом убийства станет отравление.</p>
				<p> Исходя из своего опыта и предпочтений она решила, что убийство должно было происходить в домашней, сугубо внутрисемейной обстановке. Позже писательница признавалась, что в то время всецело находилась под влиянием детективной прозы Конан Дойла и своего главного героя, ведущего расследования, представляла на манер Шерлока Холмса. Но она понимала, что ей нужно создать своего персонажа, так появился на свет Экрюль Пуаро.</p>
			</div>

			<hr size = "4" width = "100%" align = "center" color = "#11302E">

			<div class = "tekst">
				<div class = "zagolovok">КРАТКОЕ СОДЕРЖАНИЕ</div>
				<p>Действие романа разворачивается во время Первой мировой войны в усадьбе «Стайлз-корт». Повествование ведётся от лица английского офицера Артура Гастингса, который становится участником событий, проводя свой отпуск после ранения в имении «Стайлз». Однажды ночью жильцы поместья находят пожилую хозяйку дома Эмили Инглторп умирающей в сильных конвульсиях, вызванных отравлением. Это произошло от попадания в организм смертельной дозы стрихнина. Становится известно, что в смерти Эмили были заинтересованы практически все обитатели усадьбы, а некоторые из них знакомы с действием химических веществ, и даже имеют доступ к ядам. В усадьбе Гастингсу нравятся две женщины и он никак не может определиться в своих чувствах. Он решает участвовать в раскрытии тайны и призывает на помощь своего старого хорошего знакомого, бельгийского эмигранта Эркюля Пуаро.</p>

<p>Сотрудники Скотленд-Ярда и Пуаро восстанавливают последний день жизни убитой, обращая внимание на детали. Бельгиец выясняет, что в этот день у неё была ссора с каким-то человеком. По мере проведения следствия под подозрением так или иначе оказываются Альфред Инглторп, Бауэрстайн, Эвелин Говард и другие. Расследование дела усложняют значительное количество фигурирующих в нём лиц, а также противоречивые улики и факты.</p>

<p>Становится известно о том, что незадолго до убийства аптекарь продал стрихнин Альфреду Инглторпу. Пуаро обращает внимание на странное поведение Альфреда, который, старается направить следствие в сторону скорейшего предъявления обвинения именно ему. Пуаро сомневается в его невиновности и в конце концов приходит к выводу, что Альфред замешан в преступлении. Он догадывается, что тот добивается того, чтобы на основании недостаточности улик суд его оправдал. В финале бельгиец собирает замешанных в этом деле людей, рассказывая, как погибла покойная, и вынуждает Инглторпа невольно признать свою вину в преступлении.</p>


			</div>
		</div>
	</div>
</body>
</html>