<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/test_style.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
	<title>Тест</title>
</head>
<body>
	<div class = "zagolovok">Тест</div>
	<br>
	<div class = "tekst">
		<script src = "js/test_script.js">

		</script>


	</div>
		<div class = "btn">
		<input type="button" id="button" value="На главную">
        <script>
        	button.onclick = function() 
        	{
            	document.location='index.html'
  			};
		</script>
	</div>
</body>
</html>